
ip-172-16-5-159.eu-west-2.compute.internal ansible_host=35.176.99.64 ansible_user=centos ansible_become=True
ip-172-16-109-202.eu-west-2.compute.internal ansible_host=52.56.49.42 ansible_user=centos ansible_become=True
ip-172-16-98-240.eu-west-2.compute.internal ansible_host=35.178.46.19 ansible_user=centos ansible_become=True
ip-172-16-31-193.eu-west-2.compute.internal ansible_host=18.130.92.95 ansible_user=centos ansible_become=True
ip-172-16-243-248.eu-west-2.compute.internal ansible_host=18.130.84.225 ansible_user=centos ansible_become=True

[etcd]
ip-172-16-5-159.eu-west-2.compute.internal
ip-172-16-109-202.eu-west-2.compute.internal
ip-172-16-98-240.eu-west-2.compute.internal
ip-172-16-31-193.eu-west-2.compute.internal
ip-172-16-243-248.eu-west-2.compute.internal

[kube-master]
ip-172-16-5-159.eu-west-2.compute.internal
ip-172-16-109-202.eu-west-2.compute.internal
ip-172-16-98-240.eu-west-2.compute.internal

[kube-node]
ip-172-16-5-159.eu-west-2.compute.internal
ip-172-16-109-202.eu-west-2.compute.internal
ip-172-16-98-240.eu-west-2.compute.internal
ip-172-16-31-193.eu-west-2.compute.internal
ip-172-16-243-248.eu-west-2.compute.internal

[k8s-cluster:children]
kube-master
kube-node

[k8s-cluster:vars]
metal_k8s_lvm={'vgs': {'kubevg': {'drives': ['/dev/xvdf']}}}
